<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DockPlugin</class>
 <widget class="QDockWidget" name="DockPlugin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>243</width>
    <height>257</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>&amp;DockPlugin</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
